[defaults]
forks=20
remote_user = root
hostfile = ./hosts/inventory
host_key_checking = false
ansible_managed = Warning: File is managed by Ansible
roles_path = playbooks/roles
library = /usr/share/ansible:lib
vars_plugins = /usr/share/ansible_plugins/vars_plugins:plugins/vars
filter_plugins = /usr/share/ansible_plugins/filter_plugins:plugins/filters
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -F ssh.config -q
pipelining = true
